<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders</title>
</head>
<style>
h1{
    font-family: Copperplate,fantasy;
    font-size:60px;
    font-style:italic;
    font-weight:900;
    text-transform:capitalize;
    font-variant: small-caps;
}
h3{
    text-align: center;
    border-style:dashed;
    border-color: aqua;
    border-width: 10px;
}
p{
    border: 3px solid peachpuff ;
    /**
    border-left : 5px solid black
   **/
}
#p1{
    text-align: justify;
    padding: 5px;
    border-color: burlywood brown;
    border-width: 4px 5px;
    border-style: double dotted;
}
#p2{
    text-align: justify;
    border-style: solid dashed double dotted;
    border-color: red green blue rgb(236, 131, 148);
    border-width: 4px 5px 6px 7px 8px;
}
#p3{
    text-align: justify;
    border-style: none dashed none dotted;
    border-color: red green blue rgb(147, 89, 173);
    border-width: 4px 5px 6px 7px 8px;
    border-style: ridge;
}
</style>
<body>
    <h1>
        Font/Border Properties
    </h1>
    <h3>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, quo! Minus, veniam! Ex, facilis soluta. Sit aperiam laborum laudantium quae velit. Sunt, reiciendis quisquam voluptatibus quia quibusdam ipsa distinctio quaerat!
        Porro totam perspiciatis dignissimos quo sed autem inventore rerum, libero natus eligendi eaque at, tempore adipisci unde? Dolores vel culpa cum esse quibusdam dolore possimus recusandae. Possimus temporibus suscipit tempora?
        Odit reprehenderit vero dolorem perferendis totam. Esse corporis minus sapiente tempore, nisi quia quisquam incidunt? Voluptatum culpa inventore accusantium quia voluptates quos ducimus optio itaque in quibusdam, perspiciatis magnam? Aperiam.
    </h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet sequi illum quidem ducimus. Et error velit voluptates quaerat tempora provident! Minus animi possimus quo placeat nihil aut nesciunt tempore voluptas?
    </p>
    <p id = "p1">
        Styling the left right different <br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sint, repellendus eum nobis, quisquam eos fuga a, officiis quas id rerum mollitia amet ratione maxime laboriosam esse quia odio autem.
        Praesentium sit qui quod tenetur, rem, doloremque assumenda eius accusantium blanditiis reprehenderit, iste sequi dolor ullam voluptates non nisi repellendus libero! Sit consequatur, culpa amet labore quam dolore aliquid! Nisi.
        Ullam quisquam nostrum quo nobis reiciendis facere quos, cupiditate magnam enim voluptate ipsum! Dignissimos reiciendis deleniti, consectetur ullam doloremque, cumque ratione eum illo harum nisi voluptas, distinctio dolorum. Obcaecati, hic!

    </p>
    <p id ="p2">
        styling using 4 diff types! <br><br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, cumque! Unde, temporibus. Perspiciatis, dolorum cum consequuntur soluta dolorem voluptas laudantium temporibus! Quis blanditiis, optio reprehenderit deserunt ipsa minima illo nihil?
        Ex odio ipsam sunt aperiam rem quae itaque! Autem sequi exercitationem facilis accusamus reprehenderit a, repellat dicta obcaecati, perferendis excepturi eum quia laborum fugit ullam. Fuga vero commodi voluptatibus dignissimos.
        Expedita voluptatum nobis quos explicabo minus sed minima illo consectetur et quasi pariatur similique id, maxime omnis voluptatibus corporis ipsam inventore labore. Voluptatibus dolorum, architecto quo quos dolore possimus itaque.
    </p>
    <p id="p3">
        styling with 2 diff once!
    </p>
   <!-- 3 - top left/right bottom 
   4 -  top - r - bottom - left
   2- top/bottom left-r -->

   <!-- All styles of border:
   -- solid , -- dashed, -- dotted , --ridge , --hidden , --none , --double , --groove   -->
</body>
</html>