<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: gray;
    }
    input[type=email]{
        height: 10px;
        width: 200px;
        color:rgb(27, 6, 48);
        background-color: rgb(205, 185, 241);
        padding: 10px;
    }
    input[type=button]{
        height: 30px;
        width:100px;
        padding:3px;
        background-color: rgb(205, 185, 241);
        color:rgb(14, 5, 36)
    }
    a[target=_blank]{
        color:rgb(14, 5, 36);
        text-decoration: none;
        font-size: 20px;
    }
    a{
         color:rgb(14, 5, 36);
        text-decoration: none;
        font-size: 20px;
    }
    legend{
        font-family:fantasy;
        line-height: 39px;
        letter-spacing: 1.5px;
        color:rebeccapurple;
        font-weight: 100;
        font-size: 30px;
    }
</style>
<body>
    <fieldset>
        <legend>
            Input Text
        </legend>
         <input type="email">
            <br> <br>
            <input type="button" value="Click Me!">
            <br>
            
            <a href="#" target="_blank">Link 1</a>
            <br>
            <a href="#">Link 2</a>
    </fieldset>
   
</body>
<!-- 
color: hex , rgb ,name
text-align : center , left , right , start , end , hsl
text-indent:px, em , %
text-transform:
name, capitalize , uppercase , lowercase
text-transform: lowercase , uppercase , capitalize , none
text-decoration : underline , overline , line through, none
letter-spacing : px/em/ normal -- allos negative
line-height: normal , px , em -- no negative
text-shadow : h-shadow , v-shadow blur color 
-->
</html>