<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">

<style>
@import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..900&family=Cairo:wght@200..1000&family=Noto+Sans+Bhaiksuki&display=swap');

    .noto-sans-bhaiksuki-regular {
  font-family: "Noto Sans Bhaiksuki", sans-serif;
  font-weight: 400;
  font-style: normal;
}

    .underline{
        text-decoration: underline;
        color: purple;
        text-align: left;
        text-transform: capitalize;
        text-indent: 30px;
        letter-spacing: 5px;
        word-spacing: 7px;
        text-shadow: 3px 6px 5px blue;
        line-height: 1.5;
    }
    .overline{
        text-decoration: overline;
        color: rgb(65, 16, 65);
        text-align: right;
        text-transform: capitalize;
        text-indent: 100px;
        letter-spacing: 5px;
        word-spacing: 7px;
        text-shadow: 3px 2px 2px rgb(18, 18, 24);
        line-height: 1.5;
    }
    .linethrough{
        text-decoration: line-through;
        color: rgb(58, 1, 58);
        text-align: center;
        text-transform: capitalize;
        text-indent: 100px;
        letter-spacing: 5px;
        word-spacing: 7px;
        text-shadow: 3px 2px 2px rgb(18, 18, 24);
        line-height: 1.5;
    }
    .combined{
        text-decoration: underline overline dashed ;
        color: rgb(58, 1, 58);
        text-align: justify;
        text-transform: capitalize;
        text-indent: 70px;
        letter-spacing: 5px;
        word-spacing: 7px;
        text-shadow: 3px 2px 2px rgb(18, 18, 24);
        line-height: 1.5;
    }
    
    h1 {
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    font-weight:400;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
    }
</style>
<body>
    <p class="underline">
        Underine with other text properties .. Learn1!
    </p>
    <p class="overline">
        Overline, upper case amd other properties of text
    </p>
    <p class="linethrough">
        Linethrough end / right aligned with other properties!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur porro saepe ut eligendi tempora incidunt veniam corrupti laudantium expedita nulla perspiciatis dolores atque ea, non repellendus, sed vel quos dolorum?
        Explicabo nostrum similique earum, molestiae doloremque eaque voluptatem nemo nulla molestias adipisci asperiores at repudiandae itaque labore amet? Odio, dolor consequuntur. Deleniti est, optio accusamus at libero ipsa! Aut, laudantium.
    </p>
    <p class="combined">
        Umderline and overline 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias temporibus numquam facere neque, odit quidem consectetur beatae molestias tempora illum accusamus totam enim ratione, aspernatur, doloribus porro magnam dolores aliquid!
        Sed ipsam corrupti nobis maiores? Odit dignissimos quam sit eius ea nam repudiandae dolor, unde aliquam vero vel dolores, reprehenderit atque, excepturi a expedita porro nisi. Dolorem culpa laboriosam accusantium.
        Iusto, quia laborum, nisi obcaecati molestiae repellat adipisci commodi ipsum, exercitationem quae fugiat amet atque facilis dignissimos? Voluptatem numquam vitae cupiditate obcaecati deleniti nisi, animi asperiores vero. Soluta, hic quaerat.
    </p>
    <!-- Font properyties:
    font-family:
    font-size: px, em , rem -- root element , % ,
    xx-small , x-small, small, medium,large , s- large, xx-large, smaller, larger
    dont-style: normal/italic
    font-weight: normal/bold/bolder/lighter/100 to 900
    
    fonts-serif, sans-serif, monospace , cursive , fantasy ,
    font-variant: normal/small-caps
    -->
    <h1>
       لمّا كان الاعتراف بالكرامة الم
    </h1>
    <h2 class="noto-sans-bhaiksuki-regular ">
        heldshksf
    </h2>
</body>
</html>